/* pages/index/index.wxss */
.indexContainer .bannerSwiper .bannerItem .bannerImg{
  width:100%;
  height:100%;
}

.indexContainer .nav{
  display:flex;
  padding-top:20rpx;
}

.indexContainer .nav .navItem{
  /* flex:1; */
  flex-grow:1;
  width:20%;
  text-align: center;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.indexContainer .nav .navItem .iconfont{
  font-size:50rpx;
  color:white;
  background-color: red;
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  line-height:100rpx;
  margin-bottom:20rpx;
}

.indexContainer .nav .navItem .navTitle{
  font-size:26rpx;
}

/* 推荐歌曲区域开始 */

.header .title{
  font-size:26rpx;
}

.header .content{
  display:flex;
  justify-content: space-between;
}

.header .content .moreTitle{
  font-size: 30rpx;
}

.header .content .more{
  font-size: 26rpx;
  border: 1rpx solid;
  padding: 10rpx 20rpx;
  border-radius: 15rpx;
}

.recommendContainer{
  padding: 0 20rpx;
}

.recommendContainer .recommendScroll{
  display:flex;

  /* scroll-view组件开始flex布局之后会出现bug
    bug:绘制页面以横向布局绘制,但是计算高度还是按照开启flex之前进行计算
  */
  height:300rpx;
}

.recommendContainer .recommendScroll .recommendItem{
  width:200rpx;
  margin-right:20rpx;
}

.recommendContainer .recommendScroll .recommendItem .recommendImg{
  width:200rpx;
  height:200rpx;
  border-radius: 20rpx;
}

.recommendContainer .recommendScroll .recommendItem .recommendTitle{
  /* 
    需求:单行文本溢出隐藏,并且显示省略号
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  */

  display:-webkit-box;

  /* 告知CSS几行之后溢出隐藏 */
  -webkit-line-clamp:2;

  /* 告知CSS当前文本的排列方向 */
  -webkit-box-orient: vertical;
  
  overflow:hidden;
}


/* 推荐歌曲区域结束 */

/* 排行榜区域开始 */
.topContainer{
  padding:0 20rpx;
}

.topContainer .topSwiper{
  height:400rpx;
}

.topContainer .topSwiper .topItem .song{
  display:flex;
  align-items:center;
  padding:10rpx 0;
  /* 
    背景颜色的覆盖范围到border
    使用padding替代margin的条件:
      1.没有border
      2.没有背景颜色
   */
}

.topContainer .topSwiper .topItem .song .songImg{
  width:100rpx;
  height:100rpx;
  border-radius: 20rpx;
  flex-shrink: 0;
}

.topContainer .topSwiper .topItem .song .songIndex{
  width:100rpx;
  height:100rpx;
  text-align: center;
  line-height:100rpx;
  flex-shrink: 0;
}

.topContainer .topSwiper .topItem .song .songName{
  white-space:nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}

/* 排行榜区域结束 */