<!-- 
  小程序组件说明:
    1.view组件
      他与html中的div标签特点相似,都是块元素效果
    2.image组件
      他与html中的img标签特点相似,都是行内块元素效果
    3.text组件
      他与html中的span标签特点相似,都是行内元素
    4.button组件
      他与html中的button标签特点相似,都是行内块元素

 -->
<!-- <view class="indexContainer" capture-catch:tap="handleParent">
  <image class="avatarUrl" src="/static/dazuo.jpeg"></image>

  <text class="username">你好,{{msg}}</text>

  <button class="welcome" bindtap="handleChild">欢迎来到尚硅谷</button>
</view> -->


<!-- <view 
class="indexContainer"
bindtap="handler"
>
  <image class="avatarUrl" src="/static/dazuo.jpeg"></image>

  <text class="username">你好,{{msg}}</text>

  <button class="welcome">欢迎来到尚硅谷</button>
</view> -->


<view class="indexContainer" >
  <image class="avatarUrl" src="{{userInfo.avatarUrl}}"></image>

  <text class="username" bindtap="changeMsg">你好,{{userInfo.nickName}}</text>

  <!-- <button class="welcome" bindtap="handleTap">欢迎来到尚硅谷</button> -->
  <button class="welcome" bindtap="getUserProfile">欢迎来到尚硅谷</button>
</view>